<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styleGuide.css">
    <title>DOM Manipulation</title>
    <script type="text/javascript" src="functions.js"></script>
</head>
<body onload="setDefaults()">
    <!--Heading-->
    <div>
        <header class="header">
            <h1>DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc</h1>
        </header>
    </div>
    <div>
        <!--Nav Bar-->
        <nav class="navbar">
            <a href="index.html">CS 261 Topics</a>
            <a href="JSBasics.html">Loops, Statements, Arrays, etc</a>
            <a href="JSObjectsEtc.html">Object Creation Functions, Inheritance, etc</a>
            <a href="JSONParse.html">JSON Parse, Stringify</a>
            <a href="JSONWeb.html">XMLHTTPRequest & JSON Web Service</a>
            <a href="LocalStorage.html">Local Storage</a>
            <a href="DOM.html">DOM Manipulation</a>
            <a href="CSSwJavaScript.html">CSS Manipulation with JavaScript</a>
            <a href="CSSTandA.html">CSS3 Transitions and Animations</a>
            <a href="JSEvents.html">Standard JavaScript Events</a>
            <a href="HTML5Tags.html">HTML5 Tags</a>
            <a href="CSSTransitions.html">CSS3 Transitions without Custom Libraries</a>
            <a href="CSSTransforms.html">CSS3 Transforms without Custom Libraries</a>
            <a href="CSSAnimations.html">CSS3 Animations without Custom Libraries</a>
        </nav>
        <div class=section id=div1>
          <p id="p1">This is a paragraph.</p>
          <p id="p2">This is another paragraph.</p>
          <script>
            var para = document.createElement("p");
            var node = document.createTextNode("This is new.");
            para.appendChild(node);
            var element = document.getElementById("div1");
            element.appendChild(para);
          </script>
        </div>
    </div>

</body>
</html>
